{
  "name": "server-dragon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "export NODE_ENV=development && node server.js",
    "test": "export NODE_ENV=test && mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "googleapis": "^22.2.0",
    "mongoose": "^4.11.12",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "sinon": "^3.3.0"
  }
}
